# SPO2-BPM

./: README.md
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clj/SPO2_BPM/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/SPO2_BPM/: MainActivity.java
app/src/main/java/com/clj/SPO2_BPM/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/SPO2_BPM/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/clj/SPO2_BPM/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
